- name: install dependencies
  apt: pkg={{ item }} state=installed
  with_items:
    - cmake
    - xsltproc
    - libglib2.0-dev
    - libgtk2.0-dev
    - libxml2-dev
    - libwebp-dev
    - lensfun-dev
    - lensfun
    - liblensfun-dev
    - librsvg2-dev
    - libsqlite3-dev
    - libexiv2-dev
    - libcurl4-openssl-dev
    - libtiff5-dev
    - liblcms2-dev
  sudo: yes
