- name: install devel tools
  apt: pkg={{ item }} state=installed
  with_items:
    - git
    - mercurial
  sudo: yes

- include: zsh.yml
- include: homesick.yml
- include: sublime3.yml
- include: source-code-pro.yml
- include: winmerge.yml
- include: rhc.yml
- include: nodejs.yml
- include: topojson.yml
- include: mysql-python.yml
- include: python-packages.yml
- include: r-project.yml
- include: music-for-programming.yml
