- include: zsh.yml
- include: homesick.yml
- include: sublime3.yml
- include: source-code-pro.yml
- include: winmerge.yml
- include: rhc.yml
- include: nodejs.yml
- include: topojson.yml
- include: mysql-python.yml
