- name: download RStudio
  get_url: url=http://download1.rstudio.org/rstudio-0.98.507-i386.deb dest=/tmp/rstudio-0.98.507-i386.deb

- name: install RStudio
  shell: dpkg -i /tmp/rstudio-0.98.507-i386.deb
  sudo: yes
