- name: install devel tools
  apt: pkg={{ item }} state=installed
  with_items:
    - git
    - mercurial
  sudo: yes

# unnecessary, since dotfiles has a .gitconfig file
#- name: configure git
#  shell: git config --global user.name "Leandro Costa" && git config --global user.email leandro.costa@gmail.com && git config --global color.ui auto
