- include: sidebar.yml
- include: tools.yml
- include: google-chrome.yml
- include: yakuake.yml
- include: java8.yml
- include: flux.yml
- include: qbittorrent.yml
- include: darktable.yml

- name: install Flash
  apt: pkg=flashplugin-installer state=installed
  sudo: yes
